# This is an empty file to which virtual hosts are appended in

#<VirtualHost *:80>
#  ServerName www.europasprak.com
#  ServerAlias europasprak.com
#  DocumentRoot /usr/bin/learnintouch/www/europasprak.com
#  CustomLog logs/learnintouch-access_log combined
#  <Directory "/usr/bin/learnintouch/www/europasprak.com">
#    Include /usr/bin/learnintouch/engine/setup/url_rewrite.conf
#    AllowOverride All
#  </Directory>
#  AddDefaultCharset UTF-8
#</VirtualHost>

