#<VirtualHost *:80>
#  ServerName www.europasprak.com
#  ServerAlias europasprak.com
#  DocumentRoot /usr/bin/learnintouch/www/europasprak.com
#  CustomLog logs/learnintouch-access_log combined
#  <Directory "/usr/bin/learnintouch/www/europasprak.com">
#    Include /usr/bin/learnintouch/engine/setup/url_rewrite.conf
#    AllowOverride All
#  </Directory>
#  AddDefaultCharset UTF-8
#</VirtualHost>

<VirtualHost *:80>
  ServerName www.thalasoft.com
  ServerAlias thalasoft.com
  DocumentRoot /usr/bin/learnintouch/www/thalasoft.com
  CustomLog logs/learnintouch-access_log combined
  <Directory "/usr/bin/learnintouch/www/thalasoft.com">
    Include /usr/bin/learnintouch/engine/setup/url_rewrite.conf
    AllowOverride All
    Require all granted
  </Directory>
  AddDefaultCharset UTF-8
</VirtualHost>

<VirtualHost *:443>
  ServerName www.thalasoft.com
  DocumentRoot /usr/bin/learnintouch/www/thalasoft.com
  SSLEngine on
  SSLCertificateFile "/etc/letsencrypt/live/thalasoft.com-0001/cert.pem"
  SSLCertificateKeyFile "/etc/letsencrypt/live/thalasoft.com-0001/privkey.pem"
  SSLCertificateChainFile "/etc/letsencrypt/live/thalasoft.com-0001/fullchain.pem"
</VirtualHost>

<VirtualHost *:80>
  ServerName folkuniversitet.thalasoft.com
  DocumentRoot /usr/bin/learnintouch/www/folkuniversitet
  CustomLog logs/learnintouch-access_log combined
  <Directory "/usr/bin/learnintouch/www/folkuniversitet">
    Include /usr/bin/learnintouch/engine/setup/url_rewrite.conf
    AllowOverride All
    Require all granted
  </Directory>
  AddDefaultCharset UTF-8
</VirtualHost>

<VirtualHost *:80>
  ServerName dev.learnintouch.com
  ServerAlias dev.learnintouch.com
  DocumentRoot /usr/bin/learnintouch/www/learnintouch.com
  CustomLog logs/learnintouch-access_log combined
  <Directory "/usr/bin/learnintouch/www/learnintouch.com">
    Include /usr/bin/learnintouch/engine/setup/url_rewrite.conf
    AllowOverride All
    Require all granted
  </Directory>
  AddDefaultCharset UTF-8
</VirtualHost>

