<?PHP

// The website specific data

// The name of the web site
$gSetupWebsiteName = getenv("WWW_FHS_NAME");

// The domain name
$gSetupWebsiteDomain = getenv("WWW_FHS_DOMAIN");
$gSetupWebsiteScheme = getenv("WWW_FHS_SCHEME");

// The name of the web site url
$gSetupWebsiteUrl = $gSetupWebsiteScheme . '://' . $gSetupWebsiteDomain . ':' . $_SERVER['SERVER_PORT'];

// The root path
$gRootPath = '/usr/local/learnintouch/www/fhs.europasprak.com/';

// The database for one website
define('DB_HOST', getenv("DB_HOST"));
define('DB_PORT', getenv("DB_PORT"));
define('DB_NAME', getenv("WWW_FHS_DB_NAME"));
define('DB_USER', getenv("WWW_FHS_DB_USER"));
define('DB_PASS', getenv("WWW_FHS_DB_PASSWORD"));

?>
